<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="622.0" prefWidth="372.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="InterfaceController">
    <children>
        <Button fx:id="botaoNovo" layoutX="147.0" layoutY="378.0" onAction="#botaoCadastro" text="Aluno novo" />
      <Label layoutX="16.0" layoutY="99.0" prefHeight="17.0" prefWidth="90.0" text="Nome do aluno:" />
      <TextField fx:id="txtNome" layoutX="102.0" layoutY="95.0" prefHeight="25.0" prefWidth="205.0" />
      <Label layoutX="16.0" layoutY="133.0" prefHeight="17.0" prefWidth="214.0" text="Nota primeiro trimestre programação 1:" />
      <TextField fx:id="txtNota1" layoutX="229.0" layoutY="129.0" prefHeight="25.0" prefWidth="78.0" />
      <Label layoutX="16.0" layoutY="170.0" prefHeight="17.0" prefWidth="214.0" text="Nota primeiro segundo programação 1:" />
      <TextField fx:id="txtNota2" layoutX="229.0" layoutY="166.0" prefHeight="25.0" prefWidth="78.0" />
      <Label layoutX="16.0" layoutY="203.0" prefHeight="17.0" prefWidth="214.0" text="Nota primeiro terceiro programação 1:" />
      <TextField fx:id="txtNota3" layoutX="229.0" layoutY="199.0" prefHeight="25.0" prefWidth="78.0" />
      <Label layoutX="15.0" layoutY="240.0" prefHeight="17.0" prefWidth="157.0" text="Trabalho de programação 2:" />
      <TextField fx:id="txtTrabalho" layoutX="172.0" layoutY="236.0" prefHeight="25.0" prefWidth="78.0" />
      <Label layoutX="15.0" layoutY="270.0" prefHeight="17.0" prefWidth="157.0" text="Prova 1 de programação 2:" />
      <TextField fx:id="txtProva1" layoutX="172.0" layoutY="266.0" prefHeight="25.0" prefWidth="78.0" />
      <Label layoutX="15.0" layoutY="301.0" prefHeight="17.0" prefWidth="157.0" text="Prova 2 de programação 2:" />
      <TextField fx:id="txtProva2" layoutX="172.0" layoutY="297.0" prefHeight="25.0" prefWidth="78.0" />
      <Label alignment="CENTER" layoutX="31.0" layoutY="29.0" prefHeight="48.0" prefWidth="309.0" text="Cadastro aluno novo" textFill="RED">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="36.0" layoutY="413.0" prefHeight="27.0" prefWidth="293.0" text="Calcular media do aluno novo" textFill="RED">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="MediaAluno" layoutX="57.0" layoutY="448.0" prefHeight="34.0" prefWidth="256.0" />
      <Button fx:id="bataoMedia" layoutX="154.0" layoutY="493.0" onAction="#botaoCalcular" text="Calcular" />
      <Label fx:id="mensagem1" layoutX="78.0" layoutY="335.0" prefHeight="34.0" prefWidth="214.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button fx:id="bataoComparar" layoutX="22.0" layoutY="540.0" onAction="#botaoCalcular" prefHeight="27.0" prefWidth="326.0" text="Comparar os primeiros trimestre" />
      <Button fx:id="botaoRelatorio" layoutX="23.0" layoutY="574.0" onAction="#botaoCalcular" prefHeight="17.0" prefWidth="326.0" text="Gerar Relatorio do aluno" />
    </children>
</AnchorPane>
